{
  "domain": "eco_thermostat",
  "name": "Eco Thermostat",
  "documentation": "https://github.com/cafarre/eco_thermostat",
  "dependencies": ["sensor", "switch"],
  "codeowners": ["@cafarre"],
  "iot_class": "local_polling",
  "version": "1.0.2"
}
